ProjectDependencyBrowser/Views/MainWindow.xaml

<Window x:Class="ProjectDependencyBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:MyToolkit.Converters;assembly=MyToolkit.Extended"
        xmlns:viewModels="clr-namespace:ProjectDependencyBrowser.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:build="clr-namespace:MyToolkit.Build;assembly=MyToolkit.Extended"
        mc:Ignorable="d"

        Title="Project Dependency Browser" Background="#EEEEEE"
        Height="700" Width="1200" MinHeight="700" MinWidth="1200"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <viewModels:MainWindowModel x:Key="ViewModel" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:NotConverter x:Key="NotConverter" />

        <DataTemplate x:Key="ProjectReferenceTemplate">
            <StackPanel d:DataContext="{d:DesignInstance Type=build:VisualStudioProject}">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock Text="{Binding FileName}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NuGetPackageTemplate">
            <StackPanel d:DataContext="{d:DesignInstance Type=build:NuGetPackage}">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock Text="{Binding Version}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AssemblyReferenceTemplate">
            <StackPanel d:DataContext="{d:DesignInstance Type=build:AssemblyReference}">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock Text="{Binding Version}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SolutionTemplate">
            <StackPanel d:DataContext="{d:DesignInstance Type=build:VisualStudioSolution}">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock Text="{Binding Path}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}" Margin="8"
          IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tabs -->
        <TabControl Margin="-8,0,-8,8" Height="156" x:Name="Tabs">
            <!-- Scan -->
            <TabItem Header="Root directory">
                <Grid Margin="8" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Root directory: " FontWeight="Bold" Margin="0,0,0,4" />
                        <TextBox Text="{Binding RootDirectory, Mode=TwoWay}" Margin="0,0,0,12" />
                        
                        <CheckBox IsChecked="{Binding IgnoreExceptions, Mode=TwoWay}" Content="Ignore exceptions when scanning" Margin="0,0,0,8" />
                        <CheckBox IsChecked="{Binding AutomaticallyScanDirectory, Mode=TwoWay}" Content="Automatically scan directory on startup" />
                    </StackPanel>

                    <Button Content="Select directory..." Click="OnSelectDirectory" 
                            Grid.Column="1" Padding="8,4,8,4" Margin="8,0,0,0" />

                    <Button Content="Load projects &amp; solutions" Command="{Binding LoadProjectsCommand}" 
                            Grid.Column="2" Padding="8,4,8,4" Margin="8,0,0,0" />
                </Grid>
            </TabItem>
            
            <!-- Filters -->
            <TabItem Header="Filter projects" IsEnabled="{Binding IsLoaded}">
                <StackPanel Margin="8">
                    <TextBlock Text="Project name: " FontWeight="Bold" Margin="0,0,0,4" />
                    <TextBox Text="{Binding ProjectNameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,0,0,8" x:Name="ProjectNameFilter" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Margin="0,0,4,0">
                            <CheckBox IsChecked="{Binding IsNuGetFilterEnabled, Mode=TwoWay}" 
                                      Content="Filter by installed NuGet package" FontWeight="Bold" Margin="0,0,0,8" />
                            <ComboBox ItemsSource="{Binding UsedNuGetPackages}" Height="40" 
                                      ItemTemplate="{StaticResource NuGetPackageTemplate}"
                                      Visibility="{Binding IsNuGetFilterEnabled, Converter={StaticResource VisibilityConverter}}"
                                      SelectedItem="{Binding NuGetPackageFilter, Mode=TwoWay}" Margin="0,0,0,12" />
                        </StackPanel>
                        <StackPanel Margin="4,0,4,0" Grid.Column="1">
                            <CheckBox IsChecked="{Binding IsProjectReferenceFilterEnabled, Mode=TwoWay}" 
                                      Content="Filter by referenced project" FontWeight="Bold" Margin="0,0,0,0" />
                            <ComboBox ItemsSource="{Binding UsedProjectReferences}" Height="40" 
                                      ItemTemplate="{StaticResource ProjectReferenceTemplate}"
                                      Visibility="{Binding IsProjectReferenceFilterEnabled, Converter={StaticResource VisibilityConverter}}"
                                      SelectedItem="{Binding ProjectReferenceFilter, Mode=TwoWay, TargetNullValue=null}" Margin="0,8,0,0" />
                        </StackPanel>
                        <StackPanel Margin="4,0,4,0" Grid.Column="2">
                            <CheckBox IsChecked="{Binding IsSolutionFilterEnabled, Mode=TwoWay}" 
                                      Content="Filter by solution" FontWeight="Bold" Margin="0,0,0,0" />
                            <ComboBox ItemsSource="{Binding AllSolutions}" Height="40" 
                                      ItemTemplate="{StaticResource SolutionTemplate}"
                                      Visibility="{Binding IsSolutionFilterEnabled, Converter={StaticResource VisibilityConverter}}"
                                      SelectedItem="{Binding SolutionFilter, Mode=TwoWay, TargetNullValue=null}" Margin="0,8,0,0" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>

            <!-- About -->
            <TabItem Header="About">
                <StackPanel Margin="8">
                    <TextBlock Margin="0,0,0,8" FontSize="14">
                        Project Dependency Browser has been developed by 
                        <Hyperlink NavigateUri="http://www.rsuter.com" Click="OnOpenHyperlink">Rico Suter</Hyperlink>.
                    </TextBlock>
                    <TextBlock Margin="0,0,0,8">
                        Version: <Run Text="{Binding ApplicationVersion, Mode=OneWay}" />
                        <LineBreak />
                        License: <Hyperlink NavigateUri="https://projectdependencybrowser.codeplex.com/license" Click="OnOpenHyperlink">Ms-PL</Hyperlink>
                    </TextBlock>
                    <TextBlock Text="Components" FontWeight="Bold" Margin="0,4,0,4" />
                    <TextBlock Margin="0,0,0,4">
                        - <Hyperlink NavigateUri="http://mytoolkit.codeplex.com" Click="OnOpenHyperlink">MyToolkit</Hyperlink>: 
                          .NET library with MVVM classes, controls and more components.
                    </TextBlock>
                </StackPanel>

            </TabItem>
        </TabControl>

        <!-- Projects -->
        <TextBlock Text="No projects have been loaded. " Grid.Row="2"
                   Visibility="{Binding IsLoaded, Converter={StaticResource NotConverter}}" />
        <Grid Grid.Row="2" Visibility="{Binding IsLoaded, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock FontWeight="Bold" Margin="0,0,0,4">
                    Projects 
                    (<Run Text="{Binding FilteredProjects.Count, Mode=OneWay}" /> / 
                     <Run Text="{Binding AllProjects.Count, Mode=OneWay}" />)
                </TextBlock>
                <ListBox ItemsSource="{Binding FilteredProjects}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}" Grid.Row="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource ProjectReferenceTemplate}" />
            </Grid>

            <!-- Selected project -->
            <Grid Grid.Column="1" Margin="8,0,0,0" Visibility="{Binding SelectedProject, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Project" FontWeight="Bold" Margin="0,0,0,4" />
                <Border Background="White" BorderBrush="#999999" BorderThickness="1" Grid.Row="1">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.ColumnSpan="3">
                            <TextBlock Text="Name: " FontWeight="Bold" Margin="0,0,0,4" />
                            <TextBlock Text="{Binding SelectedProject.Name}" Margin="0,0,0,8" />

                            <TextBlock Text="Path: " FontWeight="Bold" Margin="0,0,0,4" />
                            <TextBlock Text="{Binding SelectedProject.Path}" Margin="0,0,0,8" />

                            <TextBlock Text="Solutions: " FontWeight="Bold" Margin="0,0,0,4"
                                       Visibility="{Binding SelectedProjectSolutions, Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>
                        <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" ItemsSource="{Binding SelectedProjectSolutions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" Padding="4" Tag="{Binding}" Margin="0,0,8,8" Click="OnOpenSolution" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                   Text="Referenced projects: " FontWeight="Bold" Margin="0,0,0,4" />
                        <ListBox Grid.Row="3" Grid.Column="0" Margin="0,0,4,0" ItemTemplate="{StaticResource ProjectReferenceTemplate}"
                                 ItemsSource="{Binding SelectedProject.ProjectReferences}" />

                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                   Text="NuGet packages: " FontWeight="Bold" Margin="4,0,0,4" />
                        <ListBox Grid.Row="3" Grid.Column="1" Margin="4,0,4,0" ItemTemplate="{StaticResource NuGetPackageTemplate}"
                                 ItemsSource="{Binding SelectedProject.NuGetReferences}" />

                        <TextBlock Grid.Row="2" Grid.Column="2" 
                                   Text="Referenced assemblies: " FontWeight="Bold" Margin="4,0,0,0" />
                        <ListBox Grid.Row="3" Grid.Column="2" Margin="4,0,0,0" ItemTemplate="{StaticResource AssemblyReferenceTemplate}"
                                 ItemsSource="{Binding SelectedProject.AssemblyReferences}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
